<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_ticket"
            android:title="Tickets"/>
    <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact"
            android:title="Contacts"/>
    <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search"/>
    <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications"/>
    <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
</menu>